<!DOCTYPE html>

<html>

	<head>

		<script src="https://cdn.jsdelivr.net/npm/peerjs@0.3.20/dist/peer.min.js"></script>

		<script>

			function appendNewUiField(lastId) {

				var newId = parseInt(lastId) + 1;

				var tableRow = document.createElement("tr");

				tableRow.innerHTML = "<td>Their ID #" + newId + ":</td><td><input id=\"their-id" + newId + "\" /></td><td><button onclick=\"connect(" + newId + ")\" id=\"connbutton" + newId + "\">Connect</button></td>";

				

				document.getElementById("connections").appendChild(tableRow);

			}

		

			function connect(id) {

				var userMedia = null;

				var websocket = new WebSocket("ws://localhost:8765");

			    if (navigator.getDisplayMedia) {

				  userMedia = navigator.getDisplayMedia({video: true});

				} else if (navigator.mediaDevices.getDisplayMedia) {

				  userMedia = navigator.mediaDevices.getDisplayMedia({video: true});

				} else {

				  userMedia = navigator.mediaDevices.getUserMedia({video: {mediaSource: 'screen'}});

				}

				userMedia.then(mediaStream => {

					const peer = new Peer({

					  config: {'iceServers': [

						{ url: 'stun:stun.l.google.com:19302' },

					  ]}

					});

					peer.on('error', err => {

						alert(err);

					});

					peer.on('open', function(id) {

						document.getElementById("our-id").innerHTML = id;

					});

					peer.call(document.getElementById("their-id" + id).value, mediaStream);

					

					var dataConnection = peer.connect(document.getElementById("their-id" + id).value);

					dataConnection.on("data", data => {

						document.getElementById("dataChannelData").innerHTML += data + "\n"

						websocket.send(data);

					});

					

					document.getElementById("connbutton" + id).disabled = true;

					document.getElementById("their-id" + id).disabled = true;

					appendNewUiField(id);

				});

			}

		</script>

	</head>

	<body>

		Our ID: <span id="our-id">...</span><br />

		Dump from DataChannels:

		<pre id="dataChannelData" style="width: 100%"></pre>

		<table id="connections" border=0>

			<tr>

				<td>Their ID #1:</td><td><input id="their-id1" /></td><td><button onclick="connect(1)" id="connbutton1">Connect</button></td>

			</tr>

		</table>

	</body>

</html>