<!DOCTYPE html>

<html>

	<head>

		<script src="https://cdn.jsdelivr.net/npm/peerjs@0.3.20/dist/peer.min.js"></script>

		<script src="./gamepad.js"></script>

		<script>

			var message;

			var gamepad = new Gamepad();



			function connect() {

				const peer = new Peer({

				  config: {'iceServers': [

					{ url: 'stun:stun.l.google.com:19302' },

				  ]}

				});

				peer.on('error', err => {

					alert(err);

				});

				peer.on('open', function(id) {

					document.getElementById("our-id").innerHTML = id;

				});

				peer.on('call', mediaConnection => {

					console.log("inbound connection");

					mediaConnection.answer();

					mediaConnection.on('stream', mediaStream => {

						document.getElementById("their-stream").srcObject = mediaStream;

					});

				});

				peer.on('connection', dataConnection => {

					message = dataConnection;

				});

				document.getElementById("connbutton").disabled = true;

			}



			// GAMEPAD



			gamepad.bind(Gamepad.Event.CONNECTED, function(device) {

					console.log("Connected");

				});

				gamepad.bind(Gamepad.Event.BUTTON_DOWN, function(e) {

					let json = {

						"type": "gamepad",

						"event": {

							"eventType": "down",

							"eventData": e.control

						}

					}

					if(message !== undefined)

					//console.log(json);

						message.send(JSON.stringify(json));

				});



				gamepad.bind(Gamepad.Event.BUTTON_UP, function(e) {

					let json = {

						"type": "gamepad",

						"event": {

							"eventType": "up",

							"eventData": e.control

						}

					}

					if(message !== undefined)

						message.send(JSON.stringify(json));

				});



				gamepad.bind(Gamepad.Event.BUTTON_HOLD, function(e) {

					let json = {

						"type": "gamepad",

						"event": {

							"eventType": "down",

							"eventData": e.control

						}

					}

					if(message !== undefined)

						message.send(JSON.stringify(json));

				});



				gamepad.bind(Gamepad.Event.AXIS_CHANGED, function(e) {

					let axiNumber = 0;

					if(e.axis === "LEFT_STICK_X")

						axiNumber = 0;

					if(e.axis === "LEFT_STICK_Y")

						axiNumber = 1;

					if(e.axis === "RIGHT_STICK_X")

						axiNumber = 2;

					if(e.axis === "RIGHT_STICK_Y")

						axiNumber = 3;



					let json = {

						"type": "gamepad",

						"event": {

							"eventType": "move",

							"eventData": [axiNumber, e.value]

						}

					}

					document.getElementById("pad").innerHTML = e.value;

					if(message !== undefined)

						message.send(JSON.stringify(json));

				});



				if (!gamepad.init()) {

					console.log("failed");

					// Your browser does not support gamepads, get the latest Google Chrome or Firefox

				}



				// KEYBOADR



				window.onkeyup = function(e) {

					console.log(e);

					let json = {

						"type": "keyboard",

						"event": {

							"eventType": "up",

							"eventData": e.key

						}

					}

					if(message !== undefined)

						message.send(JSON.stringify(json));

				}



				window.onkeydown = function(e) {

					let json = {

						"type": "keyboard",

						"event": {

							"eventType": "down",

							"eventData": e.key

						}

				}

				if(message !== undefined)

					message.send(JSON.stringify(json));

			}



		</script>

	</head>

	<body>

		<div id="pad"></div>

		<video autoplay id="their-stream"></video><br />

		Our ID: <span id="our-id">...</span>

		<button onclick="connect()" id="connbutton">Connect</button>

	</body>

</html>